## 221710315063-cse-yashwini sai

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('cities.csv')
data

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,Vizianagaram,28,ANDHRA PRADESH,12,227533,111596,115937,20487,10495,9992,...,80306,1039,952,81.85,88.18,75.80,"18.1066576,83.3955506",30656,19173,11483
489,Warangal,28,ANDHRA PRADESH,9,620116,310400,309716,55392,28434,26958,...,217136,998,948,84.16,91.54,76.79,"17.9689008,79.5940544",109613,69507,40106
490,Wardha,27,MAHARASHTRA,8,105543,53241,52302,9754,5139,4615,...,43339,982,898,94.05,97.19,90.88,"20.745319,78.6021946",19363,10645,8718
491,Yamunanagar,6,HARYANA,3,216628,115404,101224,22905,12556,10349,...,74255,877,824,85.91,89.61,81.71,"30.1290485,77.2673901",29803,14349,15454
492,Yavatmal,27,MAHARASHTRA,14,116714,58717,57997,11081,5894,5187,...,46561,988,880,91.81,95.45,88.17,"20.3887937,78.1204073",13511,7397,6114

In [3]:
fehigh=data.sort_values(by='female_graduates',ascending=False).head()
fehigh

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
141,Delhi,7,NCT OF DELHI,99,11007835,5871362,5136473,1209275,647938,561337,...,3806615,875,866,87.60,91.44,83.20,"28.7041,77.1025",2221137,1210040,1011097
185,Greater Mumbai,27,MAHARASHTRA,99,12478447,6736815,5741632,1139146,599007,540139,...,4509812,852,902,90.28,93.32,86.70,"19.0760,72.8777",1802371,964964,837407
72,Bengaluru,29,KARNATAKA,18,8425970,4401299,4024671,862493,444639,417854,...,3110983,914,940,89.59,92.63,86.25,"12.9716,77.5946",1591163,908363,682800
184,Greater Hyderabad,28,ANDHRA PRADESH,99,6809970,3500802,3309168,725816,373794,352022,...,2359594,945,942,82.96,85.96,79.79,"17.3850,78.4867",1164149,685402,478747
119,Chennai,33,TAMIL NADU,2,4681087,2357633,2323454,418541,213084,205457,...,1845974,986,964,90.33,93.47,87.16,"13.0826802,80.2707184",879695,487428,392267

In [4]:
felow=data.sort_values(by='female_graduates').head()
felow

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
131,Dabgram,19,WEST BENGAL,2,118464,60708,57756,14472,7427,7045,...,34149,951,949,73.98,80.29,67.34,"26.6954603,88.4415998",2532,1703,829
39,Bagaha,10,BIHAR,1,113012,59946,53066,19070,9802,9268,...,22247,885,946,60.67,69.30,50.79,"27.1221959,84.0722375",3744,2756,988
234,Jamuria,19,WEST BENGAL,9,144971,75574,69397,17556,9017,8539,...,38753,918,947,73.11,81.73,63.68,"23.7060688,87.0774107",5436,3961,1475
374,Pithampur,23,MADHYA PRADESH,21,126099,70577,55522,20438,10872,9566,...,33387,787,880,82.73,90.49,72.65,"22.613252,75.6822899",5150,3657,1493
323,Mustafabad,7,NCT OF DELHI,3,127012,66754,60258,19370,10176,9194,...,34201,903,903,76.10,84.33,66.98,"28.7113968,77.2681086",4462,2950,1512

In [5]:
datahl=pd.concat([fehigh,felow])
datahl

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
141,Delhi,7,NCT OF DELHI,99,11007835,5871362,5136473,1209275,647938,561337,...,3806615,875,866,87.60,91.44,83.20,"28.7041,77.1025",2221137,1210040,1011097
185,Greater Mumbai,27,MAHARASHTRA,99,12478447,6736815,5741632,1139146,599007,540139,...,4509812,852,902,90.28,93.32,86.70,"19.0760,72.8777",1802371,964964,837407
72,Bengaluru,29,KARNATAKA,18,8425970,4401299,4024671,862493,444639,417854,...,3110983,914,940,89.59,92.63,86.25,"12.9716,77.5946",1591163,908363,682800
184,Greater Hyderabad,28,ANDHRA PRADESH,99,6809970,3500802,3309168,725816,373794,352022,...,2359594,945,942,82.96,85.96,79.79,"17.3850,78.4867",1164149,685402,478747
119,Chennai,33,TAMIL NADU,2,4681087,2357633,2323454,418541,213084,205457,...,1845974,986,964,90.33,93.47,87.16,"13.0826802,80.2707184",879695,487428,392267
131,Dabgram,19,WEST BENGAL,2,118464,60708,57756,14472,7427,7045,...,34149,951,949,73.98,80.29,67.34,"26.6954603,88.4415998",2532,1703,829
39,Bagaha,10,BIHAR,1,113012,59946,53066,19070,9802,9268,...,22247,885,946,60.67,69.30,50.79,"27.1221959,84.0722375",3744,2756,988
234,Jamuria,19,WEST BENGAL,9,144971,75574,69397,17556,9017,8539,...,38753,918,947,73.11,81.73,63.68,"23.7060688,87.0774107",5436,3961,1475
374,Pithampur,23,MADHYA PRADESH,21,126099,70577,55522,20438,10872,9566,...,33387,787,880,82.73,90.49,72.65,"22.613252,75.6822899",5150,3657,1493
323,Mustafabad,7,NCT OF DELHI,3,127012,66754,60258,19370,10176,9194,...,34201,903,903,76.10,84.33,66.98,"28.7113968,77.2681086",4462,2950,1512

In [6]:
#pd.set_option('display.max_rows', None)
data[data['state_name'].isin(["MAHARASHTRA","BIHAR","KERALA"])].sort_values(by='female_graduates')

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
39,Bagaha,10,BIHAR,1,113012,59946,53066,19070,9802,9268,...,22247,885,946,60.67,69.30,50.79,"27.1221959,84.0722375",3744,2756,988
236,Jehanabad,10,BIHAR,37,102456,54868,47588,14516,7706,6810,...,30163,867,884,79.66,84.58,73.97,"25.1515827,84.981754",8901,6620,2281
269,Kishanganj,10,BIHAR,8,107076,55688,51388,17017,8743,8274,...,29804,923,946,74.71,79.84,69.13,"26.0917422,87.9383822",7847,5536,2311
472,Udgir,27,MAHARASHTRA,28,104063,54445,49618,13075,6933,6142,...,34533,911,886,85.78,91.59,79.43,"18.3942882,77.1126009",9924,6900,3024
230,Jamalpur,10,BIHAR,24,105221,56231,48990,12298,6587,5711,...,35231,871,867,87.38,92.58,81.40,"25.312717,86.4906091",10638,7165,3473
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371,Patna,10,BIHAR,28,1683200,894158,789042,190496,102208,88288,...,569943,882,864,84.71,87.71,81.33,"25.5940947,85.1375645",307603,199207,108396
456,Thane,27,MAHARASHTRA,21,1818872,966293,852579,186259,98017,88242,...,673724,882,900,91.36,94.19,88.14,"19.2183307,72.9780897",241148,129214,111934
334,Nagpur,27,MAHARASHTRA,9,2405421,1226610,1178811,237865,123851,114014,...,958239,961,921,93.13,96.16,89.99,"21.1458004,79.0881546",382282,201349,180933
380,Pune,27,MAHARASHTRA,25,3115431,1602137,1513294,324572,171152,153420,...,1195486,945,896,91.61,95.13,87.91,"18.5204303,73.8567437",656508,349022,307486
185,Greater Mumbai,27,MAHARASHTRA,99,12478447,6736815,5741632,1139146,599007,540139,...,4509812,852,902,90.28,93.32,86.70,"19.0760,72.8777",1802371,964964,837407

In [7]:
tgdata=data.sort_values(by='total_graduates',ascending=False).head(10)
tgdata

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
141,Delhi,7,NCT OF DELHI,99,11007835,5871362,5136473,1209275,647938,561337,...,3806615,875,866,87.60,91.44,83.20,"28.7041,77.1025",2221137,1210040,1011097
185,Greater Mumbai,27,MAHARASHTRA,99,12478447,6736815,5741632,1139146,599007,540139,...,4509812,852,902,90.28,93.32,86.70,"19.0760,72.8777",1802371,964964,837407
72,Bengaluru,29,KARNATAKA,18,8425970,4401299,4024671,862493,444639,417854,...,3110983,914,940,89.59,92.63,86.25,"12.9716,77.5946",1591163,908363,682800
184,Greater Hyderabad,28,ANDHRA PRADESH,99,6809970,3500802,3309168,725816,373794,352022,...,2359594,945,942,82.96,85.96,79.79,"17.3850,78.4867",1164149,685402,478747
119,Chennai,33,TAMIL NADU,2,4681087,2357633,2323454,418541,213084,205457,...,1845974,986,964,90.33,93.47,87.16,"13.0826802,80.2707184",879695,487428,392267
274,Kolkata,19,WEST BENGAL,16,4486679,2362662,2124017,300052,155475,144577,...,1682088,899,930,87.14,89.08,84.98,"22.572646,88.363895",818476,461615,356861
7,Ahmadabad,24,GUJARAT,7,5570585,2935869,2634716,589076,317917,271159,...,2004480,897,853,89.62,93.96,84.81,"23.022505,72.5713621",769858,435267,334591
380,Pune,27,MAHARASHTRA,25,3115431,1602137,1513294,324572,171152,153420,...,1195486,945,896,91.61,95.13,87.91,"18.5204303,73.8567437",656508,349022,307486
288,Lucknow,9,UTTAR PRADESH,26,2815601,1470133,1345468,280817,147690,133127,...,986314,915,901,84.72,87.81,81.36,"26.8466937,80.946166",596990,326431,270559
225,Jaipur,8,RAJASTHAN,12,3073350,1619280,1454070,378788,204320,174468,...,990584,898,854,84.34,90.61,77.41,"26.9124336,75.7872709",533148,319107,214041

In [8]:
data[data['state_name'].isin(["KERALA"])].child_sex_ratio.mean()

957.0